# Hasura_GraphQl_spring_boot

./: README.md  utputFormat
graphql/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml  pom.xml.backup
graphql/src/main/java/com/sofa/graphql/: DuplicateEmailException.java  GraphQLRequestException.java  GraphQlApiApplication.java  StudentErrorResponse.java  StudentRestException.java
graphql/src/main/java/com/sofa/graphql/config/: HasuraConfig.java
graphql/src/main/java/com/sofa/graphql/controller/: StudentController.java
graphql/src/main/java/com/sofa/graphql/exception/: DuplicateEmailException.java  GraphQLRequestException.java  StudentErrorResponse.java  StudentRestException.java
graphql/src/main/java/com/sofa/graphql/service/: HasuraService.java  StudentMapper.java
graphql/src/main/java/com/sofa/graphql/service/model/: Data.java  GraphQLError.java  GraphQLResponseWrapper.java  Student.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/db/changelog/: db.changelog-master.yaml
graphql/src/main/resources/graphql/: DeleteStudentById.graphql  GetAllStudents.graphql  GetStudentById.graphql  InsertNewStudent.graphql  UpdateStudentById.graphql  schema.graphql
graphql/src/test/java/com/sofa/graphql/: GraphQlApiApplicationTests.java
